[33mcommit c25ffeabd744e5151459e23b7a619bb7e0462fbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 22:39:22 2020 +0530

    100

[33mcommit bb885ad2708bb49a361f288ad03a11d7da866388[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 19:11:43 2020 +0530

    feature2 updated

[33mcommit 06eecc78a6e00c728905ad53dd552cba1731399b[m
Merge: 443599e db6582a
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 19:08:36 2020 +0530

    Merge branch 'feature'

[33mcommit db6582a07cfb78a9258d2a5eae77dea1e15b1439[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 19:03:12 2020 +0530

    Revert "file1"
    
    This reverts commit 61453fab0c7af93561efacba5fe1620fc30321c3.

[33mcommit 7c61783680f4133b2d506b0607059301cdbc5299[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 19:02:36 2020 +0530

    file2

[33mcommit 61453fab0c7af93561efacba5fe1620fc30321c3[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 19:00:28 2020 +0530

    file1

[33mcommit 443599e75b640927f7d6f249ba012e6f5cc59739[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 18:39:19 2020 +0530

    updating all files

[33mcommit 9271de86b79fd562d630c2464bf73db2fcbc5a15[m
Author: sam <sridivya.azu@gmail.com>
Date:   Tue Feb 4 18:38:48 2020 +0530

    file2

[33mcommit 8403c2de5af09981592eee81bd133379e4594215[m
Author: sridivyaazu <60384546+divyaazu@users.noreply.github.com>
Date:   Tue Feb 4 18:34:18 2020 +0530

    Initial commit

[33mcommit 93adf9c9a56887a557152973123ad1c84f4dc8fd[m
Author: sridivyaazu <60384546+divyaazu@users.noreply.github.com>
Date:   Tue Feb 4 18:33:21 2020 +0530

    Initial commit
